#配置注册中心
eureka.instance.hostname.one=192.168.7.83:1112
spring.cloud.inetutils.default-ip-address=192.168.72.134
server.port=10010
eureka.instance.prefer-ip-address=true
#eureka.instance.instance-id=${spring.cloud.client.ip-address}:${server.port}
eureka.client.service-url.defaultZone=http://${eureka.instance.hostname.one}/eureka

#服务名
spring.application.name=APP-ITEM-SERVICE

#注册服务与轮询
eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true

#配置mongoDb
spring.data.mongodb.host=59.110.219.196
spring.data.mongodb.password=""
spring.security.user.name=""
spring.data.mongodb.database=mall
spring.data.mongodb.port=27017